# Microservices_CarRentalSystem

./: nuget.txt
Microservices/: Microservices.sln  nuget.config
Microservices/AuthenticationApi/: AuthenticationApi.csproj  AuthenticationApi.http  Program.cs  appsettings.json
Microservices/AuthenticationApi/Controllers/: AuthController.cs  UsersController.cs
Microservices/AuthenticationApi/Data/: ApplicationDbContext.cs
Microservices/AuthenticationApi/Dtos/: UserDtos.cs
Microservices/BookingServiceApi/: BookingServiceApi.csproj  BookingServiceApi.http  Program.cs
Microservices/ChatSupport/: ChatSupportApi.csproj  Program.cs
Microservices/ChatSupport/Hubs/: ChatHub.cs
Microservices/Common/: Common.csproj
Microservices/Common/Interfaces/: IBaseEntity.cs  ICreateRepository.cs  IDeleteRepository.cs  IGetAllRepository.cs  IGetRepository.cs  IUpdateRepository.cs
Microservices/Common/Middleware/: RestrictAccessMiddleware.cs
Microservices/Common/Repositories/: CreateRepository.cs  DeleteRepository.cs  GetAllRepository.cs  GetRepository.cs  UpdateRepository.cs
Microservices/GatewayPoint/: GatewayPoint.csproj  GatewayPoint.http  Program.cs  ocelot.json
Microservices/IdentityService/: IdentityService.http  Program.cs
Microservices/PaymentService/: PaymentServiceApi.csproj  Program.cs
Microservices/VehicleServiceApi/: Program.cs  VehicleServiceApi.csproj  VehicleServiceApi.http
client/: index.html  package-lock.json  package.json
client/src/: App.css  App.jsx  main.jsx
client/vehicles-panel/: README.md  angular.json  package-lock.json  package.json
(+97 files in other folders)
